worker_processes 5;
error_log error.log;
pid nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        ip_hash;              # every user has a consistent connection, hash by IP
        server prod weight=9; # 90% of requests
        server experiment;    # 10% of requests
    }

    server {
        listen localhost:80;
        location / {
            proxy_pass http://backend;
        }
    }
}