worker_processes 5;
error_log error.log;
pid nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {
    server {
        location / {
            return 200 'Reply from PROD';
            add_header Content-Type text/plain;
        }
    }
}