server {
    listen       80;
    server_name  localhost;

    # Frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Backend service
    location /api/ {
        proxy_pass  http://localhost:5000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}